{
  "manifest_version": 3,
  "name": "Prompt Enhancer V3 — Clarity Engine",
  "description": "Extract the real goal from rough prompts, resolve material ambiguity, and compile a model-ready request.",
  "version": "0.5.0",
  "permissions": ["storage", "sidePanel", "tabs", "scripting"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://api.openai.com/*",
    "https://openrouter.ai/*"
  ],
  "background": {
    "service_worker": "src/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*"
      ],
      "js": ["src/provider-core.js", "src/provider-adapters.js", "src/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": { "default_path": "sidepanel/sidepanel.html" },
  "options_page": "options/options.html",
  "action": { "default_title": "Clarify this goal" },
  "commands": {
    "upgrade-prompt": {
      "suggested_key": {
        "default": "Alt+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Clarify and compile the active prompt"
    }
  }
}
